<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Maincontroller">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="226.0" prefWidth="489.0">
         <children>
            <MenuButton accessibleText="Test" layoutX="73.0" layoutY="62.0" mnemonicParsing="false" text="Student">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#btnCreateStudents" text="Create" />
                <MenuItem mnemonicParsing="false" text="Read " />
                  <MenuItem mnemonicParsing="false" onAction="#btnDeleteStudent" text="Delete" />
                  <MenuItem mnemonicParsing="false" text="Update" />
              </items>
            </MenuButton>
            <MenuButton layoutX="210.0" layoutY="62.0" mnemonicParsing="false" text="Course">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#btnCreateCourses" text="Create" />
                <MenuItem mnemonicParsing="false" text="Read" />
                  <MenuItem mnemonicParsing="false" text="Update" />
                  <MenuItem mnemonicParsing="false" onAction="#btnDeleteStudent" text="Delete" />
              </items>
            </MenuButton>
            <MenuButton layoutX="340.0" layoutY="62.0" mnemonicParsing="false" text="Written Exam">
              <items>
                <MenuItem mnemonicParsing="false" text="Create" />
                <MenuItem mnemonicParsing="false" text="Remove" />
                  <MenuItem mnemonicParsing="false" text="Register Result" />
                  <MenuItem mnemonicParsing="false" text="Statistics" />
              </items>
            </MenuButton>
            <Label layoutX="161.0" layoutY="6.0" text="Welcome to Contoso University" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
